spring.application.name=ERP-CRM-API

spring.datasource.url=jdbc:mysql://localhost:3306/erpdb
spring.datasource.username=root
spring.datasource.password=Yogita@17

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update